### ISSUE TITLE
SPARC: double call address

### ISSUE THREAD

**Issue by ret2libc** [aquynh/capstone#1221]
commit 443f82ee74f8e0308d53f5833414c07cd866219f

```
./cstool sparc 554889e5
 0  55 48 89 e5  call   0x552227940x55222794

=================================================================
==13958==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7fbb3a09b850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x40602e in preprocess /home/rschiron/projects/capstone/cstool/cstool.c:115
    #2 0x406bde in main /home/rschiron/projects/capstone/cstool/cstool.c:314
    #3 0x7fbb39c27f29 in __libc_start_main (/lib64/libc.so.6+0x20f29)

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 1 allocation(s).

```

**Comment by aquynh** [comment]
does this happen on the "next" branch?

**Comment by ret2libc** [comment]
the commit is reported in the description. It's commit https://github.com/aquynh/capstone/commit/443f82ee74f8e0308d53f5833414c07cd866219f

**Comment by aquynh** [comment]
yes i know, but still have that question.

**Comment by ret2libc** [comment]
It doesn't.

**Comment by aquynh** [comment]
Exactly which compile option did you use, so i can replicate this issue?

**Comment by ret2libc** [comment]
As said, from commit 443f82ee74f8e0308d53f5833414c07cd866219f
```
$ CFLAGS="-O0 -ggdb -fsanitize=address -fno-omit-frame-pointer" LDFLAGS="-O0 -ggdb -fsanitize=address -fno-omit-frame-pointer" CPPFLAGS="-O0 -ggdb -fsanitize=address -fno-omit-frame-pointer" CXXFLAGS="-O0 -ggdb -fsanitize=address -fno-omit-frame-pointer" cmake -DCMAKE_BUILD_TYPE=Debug ..
$ make -sj8
$ $ ./cstool sparc 554889e5
```

It happens also in radare2.

**Comment by aquynh** [comment]
Do you mind sending a pull req to add this command to Makefile?

**Comment by aquynh** [comment]
I think CPP & CXX flags are not needed for Capstone.

**Comment by ret2libc** [comment]
> Do you mind sending a pull req to add this command to Makefile?

I'm not faimiliar with the project. I used cmake to build it. BTW, they are just the usual asan flags you can use on every project.

**Comment by aquynh** [comment]
just because we dont have that in Makefile yet. Never mind then

**Comment by aquynh** [comment]
i cant reproduce this on Ubuntu 16.04. what is your environment?

**Comment by ret2libc** [comment]
I'm running it on Fedora 27. I'll check on Ubuntu 16.04 too.

**Comment by aquynh** [comment]
I cant reproduce on Ubuntu 18.04, either.

**Comment by ret2libc** [comment]
I just created a Ubuntu 16.04 VM and run exactly the commands above and I got:
```
./cstool sparc 554889e5
 0  55 48 89 e5  call   0x552227940x55222794
```

**Comment by aquynh** [comment]
So no crash, and all is good?

**Comment by aquynh** [comment]
What is expected output?

**Comment by ret2libc** [comment]
Maybe I wasn't clear in the first message, but the problem is not the crash (it was actually a leak), but the *double call address* as written in the summary of the issue.

`call   0x552227940x55222794` this seems wrong.
I guess it should be `call   0x55222794`

**Comment by aquynh** [comment]
no that was my fault for not reading carefully.

fixed now, please confirm.

**Comment by ret2libc** [comment]
I will rerun radare2 test suite and let you know. Thanks!

**Comment by ret2libc** [comment]
fixed, thanks!
