### ISSUE TITLE
OOB read size 1 in PPCInstPrinter.c:187

### ISSUE THREAD

**Issue by felixgr** [aquynh/capstone#388]
We have discovered an out-of-bounds read access of size 1 in PPC_printInst at arch/PowerPC/PPCInstPrinter.c:187 of capstone-3.0.3.

The cause seems to be that mnem can be of zero length and thus the index points out of the allocation.

 187 →       →       if (mnem[strlen(mnem) - 1] == '-' || mnem[strlen(mnem) - 1] == '+' || mnem[strlen(mnem) - 1] == '.     ')

(gdb) p strlen(mnem)
$1 = 0

You can use the following data to reproduce:
printf "\xff\xd5\x9b\xff\x42\xfc\x00\x9b" > sample

**Comment by aquynh** [comment]
sorry that i still dont see how `mnem` can be empty, because an instruction always has a name.

with the above input, we can decode it into 2 instructions:

    fnmadd.	f30, f21, f15, f19
    bdzla	0x98

so how does this reproduce the error?

thanks.

**Comment by felixgr** [comment]
Sorry, repro steps:
1. Download https://gist.github.com/felixgr/21ed36aed630978668aa?
2. Compile repro.c with ASAN enabled
3. ./repro sample

**Comment by felixgr** [comment]
You also need compile Capstone with ASAN.

**Comment by aquynh** [comment]
this report really confuses me. can you confirm that this input "\xff\xd5\x9b\xff" triggers the problem?

**Comment by aquynh** [comment]
with the input `\xff\xd5\x9b\xff\x42\xfc\x00\x9b`, at the place you pointed out above, we have `mnem = NULL` for the first 4 bytes, and `mnem = bdzla` for the next 4 bytes. but in anyway, the execution never gets to the check on `mnem[strlen(mnem) - 1` due to the check `if (mnem) {` outside of that block.

so i dont get why this causes your problem.

**Comment by aquynh** [comment]
anyway, i added a check on the length of alias mnemonic with this commit https://github.com/aquynh/capstone/commit/c4dbf077dafb1e74a9b2df54b58583d87019f3f9.

thanks.

**Comment by felixgr** [comment]
Sorry, I made some changes to repro.c which resulted in a different selection of the platform. I should be PPC now (note that the first byte in the testcase selects the platform):

```
printf "\x0d\xd5\x9b\xff\x42\xfc\x00\x9b" > testcase

Platform: PPC-64

Breakpoint 1, PPC_printInst (MI=0xffffc490, O=0xffffc250, Info=0xf5e017c0) at arch/PowerPC/PPCInstPrinter.c:187
187                     if (mnem[strlen(mnem) - 1] == '-' || mnem[strlen(mnem) - 1] == '+' || mnem[strlen(mnem) - 1] == '.')
(gdb) bt
#0  PPC_printInst (MI=0xffffc490, O=0xffffc250, Info=0xf5e017c0) at arch/PowerPC/PPCInstPrinter.c:187
#1  0x08059be0 in cs_disasm (ud=4129308192, buffer=0xf64007f4 <incomplete sequence \374>,
    buffer@entry=0xf64007f0 "\r՛\377", <incomplete sequence \374>, size=4, size@entry=8, offset=4100,
    count=count@entry=0, insn=insn@entry=0xffffc8d0) at cs.c:496
#2  0x080550b1 in main (argc=2, argv=0xffffcac4) at repro.c:162
(gdb) p mnem
$1 = 0xf64007d0 ""

```

I'll check your patch in a second.

**Comment by felixgr** [comment]
Confirmed patch fixes issue.

```
Platform: PPC-64
hex: 0d d5 9b ff 42 fc 00 9b
Disasm:
0x1000:                  // insn-ID: 489, insn-mnem: (null)
0x1004:                  // insn-ID: 768, insn-mnem: (null)
0x1008:
```

**Comment by aquynh** [comment]
i still dont get this issue: when mnem is NULL, you cannot get pass the check on `if (mnem)` in the original code (before this "fix"), so why did you get the code on line 187 executed?

**Comment by aquynh** [comment]
this commit actually did not fix anything in this case, so i am confused.

**Comment by felixgr** [comment]
mnem is non-NULL (`0xf64007d0`) in the above gdb example and points to an empty C string. Anything else I can do to clear things up?

**Comment by aquynh** [comment]
are you using the "master" or "next" branch on this test?

on the "next" branch, i get the disassembly of `0d d5 9b ff 42 fc 00 9b` as:

    0x1000:	twi	0xe, r21, -0x6401
    0x1004:	bdzla	0x98

on the first 4 bytes `0d d5 9b ff`, `mnem` is NULL at the line 187, but not empty string like in your test.

**Comment by felixgr** [comment]
I'm using capstone-3.0.3 (see comment 1).

**Comment by aquynh** [comment]
there is no difference on v3.0.3: i still get `mnem = NULL` for the first 4 bytes, and `mnem = bdzla` for the next 4 bytes at line 187.

just in case, i dont think this matters but i am using Mac. what is your environment?

**Comment by felixgr** [comment]
Linux 32 bit.

I'm not sure whether it's worth investigating further. Your commit is a good defense-in-depth  measure because the API of printAliasInstrEx could change and return zero length strings in the future. The new strlen in the if clause will then prevent indexing into mnem with -1, i.e. beyond it's bounds. Thank you!

**Comment by aquynh** [comment]
no i think there is still issue: at that code path you will see that when `mnem` is empty, we do nothing but freeing its memory after that `if` block ends. in that case, what is the value of `mnem`, which is supposed to be the mnemonic of the instruction now, in your test?

**Comment by felixgr** [comment]
You mean it could _still_ be a functional issue (e.g. missing output) and not a memory corruption issue?

In my tests with commit c4dbf07 compiled mnem is first NULL and then a empty C string. That's okay from a memory corruption perspective but I don't know whether it's functionally correct. It has the output:

```
Platform: PPC-64
hex: 0d d5 9b ff 42 fc 00 9b
Disasm:
0x1000:                  // insn-ID: 489, insn-mnem: (null)
0x1004:                  // insn-ID: 768, insn-mnem: (null)
0x1008:
```

Side note, you're leaking memory: if `mnem != NULL` and `strlen(mnem) == 0` the free at `cs_mem_free(mnem)` will never get called.

**Comment by aquynh** [comment]
this memleak has been fixed after that, if you pulled the latest code.

yes, the output might not be correct now on that "empty" mnem. this mnem is supposed to be never empty here, so something weird is happening.

i will try to reproduce this issue, but meanwhile, can you verify if the "empty" mnem is coming from `printAliasInstrEx()` or `printAliasInstr()`? after that, if you can figure out where and why these functions return empty string, that would be great!

**Comment by felixgr** [comment]
I tried to get a -g -O0 binary (no CFLAGS support?) and found out that the functional issue is purely build related:

```
# CAPSTONE_USE_SYS_DYN_MEM=yes CAPSTONE_STATIC=yes  ./make.sh nix32

capstone> ./\capstone-3.0.3/tests/test_detail.static new_testcase
Platform: PPC-64 (0x0d of 0x12)
hex: 0d d5 9b ff 42 fc 00 9b
Disasm:
0x1000: twi             0xe, r21, -0x6401 // insn-ID: 489, insn-mnem: twi
0x1004: bdzla           0x98 // insn-ID: 32, insn-mnem: bdzla
        Implicit registers read: ctr rm
        Implicit registers modified: lr ctr
0x1008:

# CAPSTONE_USE_SYS_DYN_MEM=yes CAPSTONE_DIET=yes  CAPSTONE_STATIC=yes  ./make.sh nix32

capstone> ./\capstone-3.0.3/tests/test_detail.static new_testcase
Platform: PPC-64 (0x0d of 0x12)
hex: 0d d5 9b ff 42 fc 00 9b
Disasm:
0x1000:                  // insn-ID: 489, insn-mnem: (null)
0x1004:                  // insn-ID: 768, insn-mnem: (null)
0x1008:
```

**Comment by aquynh** [comment]
oh so the bug happened in the DIET mode. no wonder why i could not reproduce it.

this has nothing to do with the compiler optimized option -O0, but due to some missing validation for mnemonic in DIET mode. in this mode, mnemonic is irrelevant, that is why you see empty strings. for more info, see http://capstone-engine.org/diet.html.

the added check on the length of `mnem` is correct, and problem is fixed now, thanks.
